<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy-Food</title>
</head>
<style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");


html,
body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f4;
}

   /* navbar */
 nav {
    max-width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    display: grid;
    margin: 0 auto;
}
 nav > img {
    width: 50px;
 }
 .navlink > a {
    text-decoration: none;
    padding-right: 50px;
    color: #000;
    
 }
 .navlink > a:hover {
    color: #12dada;
 }
   .nav-btn {
    margin-left: 60%;
    padding: 10px 0px;
    border-radius: 5px;
    background-color: #0fdb6b;
    color: #000;
    font-weight: bold;
    width: 150px;
    
    cursor: pointer;
    border: none;
    
   }
   .nav-btn:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

   /* section */
 .hero-container {
    max-width: 1200px;
    height: 90vh;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 100px, 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
   
    padding: 10px;
    
}
.text-section {
    padding: 0px 50px;
}
.text-section > h1 {
    font-size: 2.5rem;
    font-weight: 550;
}
.text-section p {
        color: #4c665d;
        font-size: 14px;
      }
.btn {
    padding: 10px;
    width: 200px; 
    color: #fff;
    background-color: #000;
    font-size: large;
    margin-top: 30px;
    cursor: pointer;
    border: none;
}
.btn:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}
.image-section {
    background-color: yellow;
    height: 100%;
    
}
.image-section > img {
    width: 70%;
        height: 100%;
}
</style>
<body>
    
     <nav class="header">
        <img
          src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
          alt="Logo"
        />
        <div class="navlink">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <button class="nav-btn">Login</button>
      </nav>
      <div class="hero-container">
      
        <section class="text-section">
          <h1>Healthy Food</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
            ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
            ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
          </p>
          <button class="btn">Read More</button>
        </section>
        <section class="image-section">
          <img
            src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
            alt="Healthy Food"
          />
        </section>
    </div>
</body>
</html>