<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Gradient</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .Demo-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to bottom, #add8e6, #0000ff );
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #fff;
            font-size: 4rem;
            margin-bottom: 20px;

        }
        p {
            font-size: 1.5rem;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="Demo-page">
        <h1>Welcome to Our Website</h1>
        <p>Enjoy the stunning blue gradient background!</p>
      </div>
    
</body>
</html>