<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Header</title>
    <style>
        .gradient-container {
            max-width: 1200px;
            margin: auto;
            height: 100px;
            width: 100%;
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            gap: 50px;
            justify-content: center;
            background: linear-gradient(
          90deg,
          #cf83e2 17%,
          #953bd5 100%,
          #00d4ff 100%
        );
            
        }
        section {
            display: flex;
            flex-direction: column;
            gap: 0px;
            align-items: center;
           justify-content: center;
        }
        h1 {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        font-size: 40px;
        font-style: italic;
      }
      p {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <div class="gradient-container">
        <section>
          <h1>15+</h1>
          <p>Years Experience</p>
        </section>
        <section>
          <h1>24.5 T+</h1>
          <p>Invested on CoinDcx</p>
        </section>
        <section>
          <h1>115+</h1>
          <p>Professional Team</p>
        </section>
        <section>
          <h1>262+</h1>
          <p>Total Global Node</p>
        </section>
      </div>
</body>
</html>

