<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate-on-Hover</title>
    <style>
       
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;            
            
        }
        .card-container {
            margin: 200px auto;
            height: 350px;
            width: 350px;
            border: 1px solid black;
            border-radius: 20px;
            background: linear-gradient(
          90deg,
          rgba(69, 164, 221, 1) 11%,
          rgba(51, 78, 194, 1) 100%,
          rgba(233, 177, 140, 1) 100%
        );
        padding: 30px;
        }
        .card-container:hover {
            transition: all 1s;
          transform: rotate(-45deg);  
        }
        .head {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .body {
        margin-top: 0;
        padding: 20px;
      }
      .foot > button {
        width: 100%;
        font-size: 1.2em;
        padding: 10px;
        background: linear-gradient(
          90deg,
          rgba(69, 221, 219, 1) 11%,
          rgba(51, 194, 91, 1) 100%,
          rgba(233, 177, 140, 1) 100%
        );
        border: none;
      }
    </style>
</head>
<body>
   <div class="container">
    <div class="card-container">
        <div class="head">
            <h1>#01</h1>
            <p>Created On : 01/01/2023</p>
          </div>
          <div class="body">
            <h1>Important dates</h1>
            <ul>
              <li>January 26 - Republic Day</li>
              <li>August 15 - Independence Day</li>
              <li>October 2 - Gandhi Jayanti</li>
              <li>August 29 - National Sports Day</li>
            </ul>
          </div>
          <div class="foot">
            <button>Mark As Done</button>
          </div>
    </div>
   </div>
    
</body>
</html>