<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        .spinner {
            border: 5px solid #f3f3f3;
            width: 50px;
            height: 50px;
            border-top: 5px solid #242b2e;
            border-radius: 50%;
            position: fixed;
            top: 50%;
            left: 50%;
            animation: spinner 2s infinite linear;
        }
        @keyframes spinner { 
            0% {
                transform: rotate(0deg);

            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
   <div class="spinner"></div>
</body>
</html>