<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall-of-Fame</title>
    <style>
              @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
    font-family: Montserrat;
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
    
}
body {
  background-color: #fff;
  color: #333;
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #222;
    color: #fff;
  }
}
.container {
    
}
    .img-container {
        float: right;
       
        
       
    }
    .img-container img {
        width: 600px;
        height: 500px;
    }
    .sec {
        margin-top: 5%;
       
        

    }
    .sec > h1 {
        /* padding: 40px; */
        font-weight: bold;
        font-size: 3em;
        padding-top: 8%;
        margin-left: 100px;
        
    }
    .sec > p {
        padding: 40px;
       font: 1.2em sans-serif;
        margin-left: 60px;
        

    }
    .sec > button {
        padding: 10px;
        font-size: 1.2em;
        border-radius: 15px;
        background-color: #626cc4;
        color: #fff;
        margin-left: 100px;

    }
    .sec > button:hover {
        color: #e3a77c;
        
    }

    </style>
</head>
<body>
    <div class="container">
       
            <div class="img-container">
                <img src="./img/ourmisison-bg.png" alt="Our-Mission">
            </div>
        <div class="content">
            <section class="sec">
                <h1>PW Skills Hall of Fame</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis cupiditate dolores temporibus laboriosam facere ducimus, repudiandae dolor maxime, cumque fuga optio dolorum? Rem natus perferendis perspiciatis obcaecati tenetur iste cupiditate </p>
                <button>Share Your Story</button>
            </section>
        </div>
        
    </div>
    
</body>
</html>