<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model-Popup</title>
    <style>
        .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
        }
        .popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 50%;
}

 .popup-content h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5em;
}


.form-group {
    font-weight: 500;
    font-size: 1.5em;
    display: block;
  margin-bottom: 15px;
}

.form-group label {
 
  margin-bottom: 5px;
}

input, textarea {
 width: 40%;
  padding: 5px;
}
#full-name {
    width: 100%;
}

button {
  background-color: #221cc6;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  
} 

    </style>
</head>
<body>
    <div class="popup">
        <div class="popup-content">
          <h2>Want a Free Consultation?</h2>
          <hr>
          <form>
            <div class="form-group" id="name">
              <label for="full-name">Full Name:</label> 
              <input type="text" id="full-name" name="full-name" required>
            </div>
            <div class="form-group" id="email-contact">
              <label for="email">Email:</label>
              <br> 
              <input type="email" id="email" name="email" required>
             
             
            </div>
             <div class="form-group">
               <label for="contact-number">Contact Number:</label>
               <br>
              <input type="tel" id="contact-number" name="contact-number" required>
            </div> 
            <div class="form-group">
              <label for="message">Message:</label>
              <br>
              <textarea id="message" name="message" required></textarea>
            </div>
            <div class="form-group">
              <button type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
      
    
</body>
</html>