<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vw;
            height: 50vh;
            border: 2px solid black;
        }
        .dropdown {
  position: relative;
  /* display: inline-block; */
}

.dropdown-toggle {
  padding: 10px;
  background-color: lightblue;
  border: none;
  cursor: pointer;
  font-size: 1.5em;
  margin-top: 10px;
  margin-left: 10px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 304px;
  max-height: 200px;
  overflow-y: scroll;
  background-color: white;
  border: 1px solid gray;
  padding: 10px;
  margin-left: 10px;
 
  

}

.dropdown-menu ul {
    
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu li {
   
    font-size: 1.5em;
  padding: 20px;
}

.dropdown-toggle:hover + .dropdown-menu,
.dropdown-menu:hover {
   display: block;
} 

    </style>
</head>
<body>
    <div class="container">
    <div class="dropdown">
        <button class="dropdown-toggle">Hover to show the dropdown</button>
        <div class="dropdown-menu">
          <ul>
            <li>Option 1</li>
            <li>Option 2</li>
            <li>Option 3</li>
            <li>Option 4</li>
            <li>Option 5</li>
            <li>Option 6</li>
            <li>Option 7</li>
            <li>Option 8</li>
            <li>Option 9</li>
            <li>Option 10</li>
          </ul>
        </div>
       
      </div>
      
    </div>
</body>
</html> 