<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T&C-Pop-up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        body {
            background-color: rgba(0, 0, 0, 0.5);background-color: rgba(0, 0, 0, 0.5);
        }
       .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
        }
        .popup-content {
            margin-top: 100px;
            border: 1px solid #fff;
            height: 500px;
            width: 50%;
         background-color: #fff;
            
        }
        .popup-content > h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        .popup-content > p {
            height: 60%;
            overflow-y: scroll;
            padding: 20px;
            word-spacing: 3px;
            font-size: 1.1em;
        }
        .check-box {
            margin: 10px;
            padding: 10px;
            cursor: pointer;
        }
     .button > button {
  background-color: #221cc6;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 5px;
  margin-top: 5px;
  
} 
    </style>
</head>
<body>
   <div class="container">
    <div class="popup-content">
        <h2>Terms & Conditions</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et corrupti, unde facere est possimus autem maiores dicta quisquam omnis exercitationem distinctio repellat nulla provident odit sequi magnam laudantium deleniti?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio aspernatur commodi possimus delectus voluptatibus saepe excepturi laborum rem nulla iste explicabo exercitationem quos molestiae tempore qui minus, fuga consectetur pariatur atque maxime. Quos, omnis! Laborum possimus reprehenderit facere, quis neque eos temporibus nisi iusto at? Debitis quibusdam ipsam modi architecto eveniet magni et consequatur sunt labore maiores veniam consequuntur fuga, dolore, quis eaque repudiandae minima iste, assumenda perspiciatis itaque explicabo odio! Doloribus, molestias non, optio quam a eos suscipit tempore omnis, expedita temporibus quos excepturi inventore? Aut accusantium soluta excepturi voluptatem rem voluptatibus ad laborum. Molestiae cupiditate sint odit aliquid maiores ad. Tenetur, sequi cupiditate? Doloremque sit consequatur perspiciatis voluptatem aliquam autem ratione consectetur, animi non illo? Mollitia dignissimos adipisci ipsum libero quos enim nulla ullam rem aliquam quod fugit quaerat nesciunt minima, iusto voluptatibus ea maiores veritatis porro exercitationem natus tempora dicta, fugiat voluptatem? Necessitatibus architecto ut minus accusantium culpa distinctio illo dignissimos cumque doloremque? Dolorem quisquam ipsam, culpa possimus aut aliquid nam deserunt officiis porro in! Perferendis aut, earum iure facilis iusto nam ea reprehenderit accusamus totam, illo voluptate recusandae omnis aspernatur! Soluta vero molestiae laboriosam id consectetur accusamus corrupti magnam ratione nostrum ad ipsum, eligendi assumenda mollitia delectus debitis reiciendis unde tenetur. Delectus consequatur qui blanditiis laudantium doloribus, odit culpa maxime ex veritatis error, eius voluptatum minima modi? Fugiat beatae nihil ad, magni aliquid maiores culpa vel veritatis officiis velit impedit minus dolor assumenda iure explicabo quibusdam quasi ex placeat dignissimos accusantium illum doloremque quae quos obcaecati? Rerum, incidunt. Placeat velit voluptates odio nemo quaerat veritatis quas repellendus voluptas nisi quae debitis praesentium ab tempora eum consequatur alias cum hic in, perferendis ipsam numquam autem nobis id eos. Distinctio tenetur tempora quos pariatur necessitatibus suscipit neque illo recusandae soluta eveniet ducimus voluptas nesciunt obcaecati non est autem ex numquam cum beatae, aliquam debitis sunt dicta, ipsam quod. Cumque error recusandae dolor? Eligendi quis modi, itaque reiciendis quasi iste consequatur praesentium nihil omnis nesciunt eum corporis magnam quae aspernatur tempora animi pariatur laudantium! Et dolore quod itaque repellat sint iure quibusdam minima, dolorum consequatur necessitatibus odio illo quis! Facere iste illum, officiis, fugiat vitae assumenda eos sapiente, fuga optio dolore adipisci exercitationem natus et autem. Ipsa distinctio nam accusantium eaque voluptates minima optio delectus asperiores, quasi atque odit natus aut consectetur ipsam similique. Autem tenetur ea illum nobis quas, asperiores sint minima quaerat voluptate iste ratione odit dolorem voluptates error ipsam vitae? Sequi rem veniam labore velit exercitationem eius error soluta, eum deserunt illum quisquam numquam nisi deleniti id aperiam odit voluptas dicta, beatae asperiores officiis? Minus, voluptatibus. Magni modi qui cupiditate neque inventore. Expedita, praesentium! Adipisci ex enim atque repudiandae facilis omnis optio tempore iure, illum eveniet consequatur at eaque laudantium culpa nesciunt exercitationem quia! Unde illo cumque maxime iure impedit officia dolores dignissimos quis rerum ad deleniti corporis porro repudiandae voluptates, magni quaerat facilis temporibus aut vel autem, accusamus consectetur fuga dolor. Eligendi, commodi! Architecto suscipit consequatur soluta doloribus voluptate illo commodi omnis, ad eos temporibus?</p>
          <hr>
          <div class="check-box">
            
            <input type="checkbox" name="check-box" value="checkbox">
            <label for="checkbox">I agree to the Terms & Conditions metioned above</label>
          </div>
          <div class="button">
            <button type="submit">Submit</button>
          </div>
    </div>
   </div>
</body>
</html>