<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-Search</title>
    <style> 
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Poppins", sans-serif;
  background-color: #2a2626;
 
}

 .container {
    width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
      gap: 50px;
 }
 .search-bar {
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 20px;
  width: 30%;
}
.search-icon,
.voice-icon,
.lens-icon {
  margin-right: 5px;
}
.search-input {
  flex: 1;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 16px;
  padding: 5px;
}
.search-input::placeholder {
  color: #999;
}
.search-icon img,
.voice-icon img,
.lens-icon img {
  height: 20px;
  width: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="./img/googlelogo.png" class="logo">
        <div class="search-bar">
            <div class="search-icon">
              <img src="./img/search-icon.png" alt="Search Icon">
            </div>
            <input type="text" class="search-input" placeholder="Search">
            <div class="voice-icon">
              <img src="./img/microphone-icom.png" alt="Voice Icon">
            </div>
            <div class="lens-icon">
              <img src="./img/lens-icon.png" alt="Lens Icon">
            </div>
          </div>
          
    </div>
    
</body>
</html>