<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Poppins", sans-serif;
  background-color: #2a2626;
 
}
.container {
    width: 100vw;
    margin: 0 auto;
    height: 100vh;
   
    
}
.img-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   margin-left: 20%;
    position: relative;
    
}
.img {
    max-width: 250px;
    
    border-radius: 50%;
    border: 5px solid #fff;
}
.img:hover {
    transform: scale(1.1);

}
#img1 {
    position: absolute;
    left: 20px;
    z-index: 4;
}
#img2 {
    position: absolute;
    left: 200px;
    z-index: 3;
}
#img3 {
    position: absolute;
    left: 400px;
    z-index: 2;
}
#img4 {
    position: absolute;
    left: 600px;
    z-index: 1;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="img-container">
            <img src="./img/cricket-01.jpg" class="img" id="img1">
            <img src="./img/cricket-02.jpg" class="img" id="img2">
            <img src="./img/cricket-03.jpg" class="img" id="img3">
            <img src="./img/cricket-04.jpg" class="img" id="img4">

        </div>
    </div>
</body>
</html>