<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our-Mission</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        .container {
            /* display: flex;
            flex-direction: column;
            align-items: center; */
            text-align: center;
            justify-content: center;
            width: 100vh;
          margin: 0 auto;
            
        }
        .heading {
            color: rgb(90 75 218);
            
            margin-top: 5%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-bottom: 4rem;
            font-size: 3.5rem;
            font-weight: 600;
            line-height: 2.25rem;
        }
        .para {
            font-family: sans-serif;
               text-align: center;
               padding-bottom: 1.5rem;
            font-size: 1.2em;
            word-spacing: 3px;
            color: #3d3d3d;
            margin: 10px ;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="heading">Our-Mission</h2>
        <p class="para">PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
        
        <img src="./ourmisison-bg.png" alt="">
       
    </div>
    
</body>
</html>